@import url('https://fonts.googleapis.com/css?family=Palanquin+Dark&display=swap')
@import 'mixins'

a
  text-decoration: none

a:hover, a:visited
  color: black

body
  margin: 0 auto
  font-size: 16px
  font-family: Roboto

.container
  margin: 0 auto
  width: 100%
  max-width: 1170px
  box-sizing: border-box
  
.header
  position: fixed
  z-index: 10
  width: 100%
  box-shadow: 0px 1px 3px #ddd
  background-color: #fff

.navigation
  display: flex
  justify-content: space-between
  padding: 24px 0 16px 0

  .header-navigation,
  .right-nav
    display: flex

  .header-navigation
    font-size: 15px
    line-height: 24px

    &__element
      padding-right: 50px

    .ubcoin-logo
      color: #32BB8F
      font-size: 16px
      font-weight: 700
      padding-right: 85px

  .right-nav
    &__element
      padding-right: 20px 

    .hamburger
      padding-top: 3px 

.content-block
  padding-top: 150px
  display: flex
  &__element
    width: 50%

  .slider
    padding-right: 140px
    width: 500px
    height: 500px

.fotorama__nav
  text-align: left !important

.item-inform
  padding: 0px 40px 0 20px
  .dop
    position: relative
    font-size: 17px
    line-height: 24px
    color: #32BB8F
    .share
      position: absolute
      right: 0
      top: 35px
      text-alight: right

    .logo-svg
      position: absolute
      display: inline-block
      top: 2px
      left: -19px
        

  .title
    position: relative
    font-family: Palanquin Dark
    font-size: 30px
    line-height: 40px
    color: #242424
    font-weight: 400
    .forRoboto
      font-style: normal
      font-weight: bold
      font-size: 24px

    &::after
      position: absolute
      content: ""
      width: 63%
      top: 110px
      left: 0
      opacity: 0.2
      border: 1px solid #242424

  .text-inf
    padding-top: 50px
    font-family: Roboto
    p
      margin: 16px 0

.property-element
  position: relative
  line-height: 24px
  margin: 30px 0
  .property
    opacity: 0.5
  p
    margin: 5px 0
  .showLocation
    top: 25px
    right: 0
    position: absolute
    color: #32BB8F
    text-decoration: none

.seller
  display: flex
  background: #F5F7F6
  padding: 13px
  &__photo
    border-radius: 50%
    width: 64px
    height: 64px
    background: url(../img/seller.jpg) center/cover no-repeat

  &__info
    margin-left: 25px
    .items
      opacity: 0.5

.location
  margin-bottom: 10px

.map
  background: url(../img/map.jpg) center/cover no-repeat
  width: 500px
  height: 400px

